PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = divyashewale1582003@gmail.com
MP = pyyp qhhk dnpu bhvz
CLOUD_NAME= dptfmgm1k
API_KEY=583695772929117
SECRET_KEY=aBagv8GEeoRKZmtLNZO1hjdQlsI




